<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <main>
        <img src="#" alt="pokemon-imagem" class="pokemon-imagem">

        <h1 class="pokemon-data">
            <span class="pokemon-number"></span> -
            <span class="pokemon-name"></span>
        </h1>
        <img src="pokedex.png" alt="pokedex">

        <form class="search-box">
            
            <input type="search" class="search" placeholder="Name or number" required>
        </form>
        <div class="buttons">
            <button class="button btn-prev">Prev &lt</button>
            <button class="button btn-next">&gt Next</button>
        </div>
    </main>
</body>
</html>